

# DHuS Product Downloader properties

#dhus.product.downloader.baseurl=http://192.168.10.83:8081/
# TEST PROPERTIES
#dhus.product.downloader.baseurl=http://192.168.10.83:8081/
#dhus.product.downloader.username=
#dhus.product.downloader.password=
#dhus.product.downloader.target.root=/home/carcari/test_zip/


dhus.product.downloader.baseurl=https://scihub.copernicus.eu/dhus/
dhus.product.downloader.username=
dhus.product.downloader.password=
dhus.product.downloader.target.root=/home/carcari/test_zip/

dhus.product.downloader.concurrent.download=2

dhus.product.downloader.startdate=2016-06-01
dhus.product.downloader.maxrows=10
# opensearch filter to perform
# http://192.168.10.83:8081/search?q=beginPosition:[2013-01-01T00:00:00.000Z%20TO%20NOW]&format=json&orderby=beginposition%20asc
# odata filter
# http://192.168.10.83:8081/search?q=beginPosition:[2013-01-01T00:00:00.000Z%20TO%20NOW]&format=json&orderby=beginposition%20asc
#dhus.product.downloader.odataquery=odata/v1/Products?$select=Id,


# Container and Object Format Type
# Possible choices are:
# - dotted (e.g. <MISSION>-<SENSING_YYYY>-<SENSING_MM>/<flename>)
# - slash  (e.g. <MISSION>/<SENSING_YYYY>/<SENSING_MM>/<flename>)
storage.container.object.format=dotted


# Storage Info

ovh.tenant.name=
ovh.tenant.id=
ovh.username=
ovh.password=
ovh.auth.url=
ovh.region=
provider=openstack-swift



